[tox]
envlist = py36
skipsdist = true

###
# Cheatsheet:
#
#  * run a specific test suite: tox -- tests/test_layout.py
#  * run a specific single test case: tox -- tests/test_layout.py::test_single_frame_layout
#  * run tests matching a substring expression: tox -- _remove_
#  * run tests in parallel: tox -- -n auto
###

###
[testenv]
# OBACHT / CAUTION: you need to have xvfb installed (xorg-server-xvfb)
commands = {envpython} -m pytest {posargs}
deps =
    ewmh
    pytest-xvfb
    pytest-xdist
    python-xlib

; Pass $PWD as it is when tox is invoked to pytest (used to find hlwm binaries)
passenv = PWD

[testenv:flake8]
deps =
    flake8
commands = flake8 .

[flake8]
ignore =
    E501, # line too long
    W503, # incompatible with pep8.. "Line break occurred before a binary operator"

[pytest]
markers =
    exclude_from_coverage: Some tests are not relevant for the coverage report
