[tox]
envlist = py3
skipsdist = true

###
# Tips & tricks:
#
#  * run a specific test suite: tox -- tests/test_layout.py
#  * run a specific single test case: tox -- tests/test_layout.py::test_single_frame_layout
#  * run tests matching a substring expression: tox -- _remove_
#  * run tests in parallel: tox -- -n auto
###

###
[testenv]
# OBACHT / CAUTION: you need to have xvfb installed (xorg-server-xvfb)
commands = {envpython} -m pytest {posargs}
deps =
    pytest-xvfb
    pytest-xdist
