What is it?
-----------

herbstluftwm is a manual tiling window manager for X11 using Xlib and Glib.
Its main features can be described with:

  * the layout is based on splitting frames into subframes which can be split
    again or can be filled with windows (similar to
    link:http://i3wm.org/[i3]/
    link:http://aerosuidae.net/musca.html[musca])

  * tags (or workspaces or virtual desktops or ...) can be added/removed at
    runtime. Each tag contains an own layout

  * exactly one tag is viewed on each monitor. The tags are monitor independent
    (similar to link:http://xmonad.org/[xmonad])

  * it is configured at runtime via ipc calls from herbstclient. So the
    configuration file is just a script which is run on startup. (similar to
    link:http://wmii.suckless.org/[wmii]/
    link:http://aerosuidae.net/musca.html[musca])

Get it!
-------
Install herbstluftwm via your package manager! It is currently available in the
link:https://aur.archlinux.org/packages.php?O=0&K=herbstluftwm[Arch
User Repository] and on Debian.

If your distribution is not supported you can build a package on your own using
the most current released tarball:

[options="header"]
|==========================================================================================================
| Version | Date       | link:tarballs/MD5SUMS[MD5SUMS]   | Tarball
| 0.1     | 2011-10-02 | 284067728e56fa6cabca33cbf3c946b4 | link:tarballs/herbstluftwm-0.1.tar.gz[tar.gz]
| 0.2     | 2012-01-25 | 1628f236a7086f007260f9f59e446b1c | link:tarballs/herbstluftwm-0.2.tar.gz[tar.gz]
| 0.3     | 2012-04-12 | 176b82a7b5881a9bf2b4fab7e1784170 | link:tarballs/herbstluftwm-0.3.tar.gz[tar.gz]
|==========================================================================================================

The current development version is available in the
link:http://git.informatik.uni-erlangen.de/?p=re06huxa/herbstluftwm[GitWeb]
or can be cloned with:

----
git clone git://git.informatik.uni-erlangen.de/re06huxa/herbstluftwm
----

Documentation
-------------
There are manpages in the +doc/+ directory. They also can be seen online:

  * link:herbstluftwm.html[herbstluftwm]
  * link:herbstclient.html[herbstclient]

Support
-------
Feel free to join the IRC channel +#herbstluftwm+ on +irc.freenode.net+.

Screenshots
-----------
// there screenshots are not in the git repo, so they must exist in the target
// directory
image:irc-layout-tab-thumb.png["scr",link="irc-layout-tab.png"] 
image:herbstluftwm-autumncolors-thumb.png["scr",link="herbstluftwm-autumncolors.png"] 
image:../screenshots/hlwm-panelicons-0-thumb.png["scr",link="../screenshots/hlwm-panelicons-0.png"] 
image:../screenshots/hlwm-panelicons-1-thumb.png["scr",link="../screenshots/hlwm-panelicons-1.png"] 
image:../screenshots/hlwm-pseudotile-1-thumb.png["scr",link="../screenshots/hlwm-pseudotile-1.png"] 

// vim: nowrap
