FROM ubuntu:jammy-20230605

# Build deps
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
    ccache \
    clang-14 \
    clang-tidy-14 \
    curl \
    cmake \
    g++-11 \
    git \
    iwyu \
    lcov \
    libx11-dev \
    libxext-dev \
    libxft-dev \
    libfreetype-dev \
    libxinerama-dev \
    libxrandr-dev \
    libxfixes-dev \
    ninja-build \
    pkg-config \
    python3.10 \
    tox \
    wget \
    x11-xserver-utils \
    xdotool \
    xterm \
    xvfb \
    xserver-xephyr \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*.deb

# Doc deps would be:
# (not installed for now because they're huge):
#    asciidoc \
#    docbook-xml \
#    docbook-xsl \
#    xsltproc
