FROM ubuntu:eoan-20200313

# Build deps
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
    ccache \
    clang-9 \
    clang-tidy-9 \
    cmake \
    curl \
    g++-9 \
    iwyu \
    lcov \
    libx11-dev \
    libxext-dev \
    libxinerama-dev \
    libxml2-utils \
    libxrandr-dev \
    ninja-build \
    pkg-config \
    python3-yaml \
    python3.7 \
    tox \
    x11-xserver-utils \
    xdotool \
    xterm \
    xvfb \
    xserver-xephyr \
    && rm -rf /var/lib/apt/lists/*

# Doc deps would be:
# (not installed for now because they're huge):
#    asciidoc \
#    docbook-xml \
#    docbook-xsl \
#    xsltproc
