FROM ubuntu:focal-20200423

# Build deps
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get -y install \
    ccache \
    clang-10 \
    clang-tidy-10 \
    cmake \
    g++-9 \
    iwyu \
    lcov \
    libx11-dev \
    libxext-dev \
    libxinerama-dev \
    libxrandr-dev \
    ninja-build \
    pkg-config \
    python3.8 \
    tox \
    x11-xserver-utils \
    xdotool \
    xterm \
    xvfb \
    xserver-xephyr \
    && rm -rf /var/lib/apt/lists/*

# Doc deps would be:
# (not installed for now because they're huge):
#    asciidoc \
#    docbook-xml \
#    docbook-xsl \
#    xsltproc
